<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space Invader</title>
	<style>
		body { margin: 0; overflow: hidden;}
		canvas { width: 100%; height: 100% }
	</style>
</head>
<body>
	<script src="js/threejs/three.min.js"></script>
	<script src="js/threejs/OrbitControls.js"></script>
	<script type="js/libs/OBJLoader.js"></script>
	<script type="js/libs/OBJLoader2.js"></script>
	<script type="js/libs/MTLLoader.js"></script>
	<script type="js/libs/OBJMTLLoader.js"></script>
	<script src="js/libs/EffectComposer.js"></script>
	<script src="js/libs/RenderPass.js"></script>
	<script src="js/libs/CopyShader.js"></script>
	<script src="js/libs/ShaderPass.js"></script>
	<script src="js/libs/MaskPass.js"></script>
	<script src="js/libs/dat.gui.min.js"></script>
	<script src="js/threex.spaceships-master/threex.spaceships.js"></script>
	<script src="js/controls.js"></script>
	<script src="Silkscreen Expanded_Normal.js"></script>
	<script src="2015 Cruiser_Regular.js"></script>
	<script src="js/main.js"></script>

</body>
</html>